# LCBattery

./: .gitignore  Battery.sln  README.md
Battery/: Battery.csproj  Battery.sln  ConfigSettings.cs  FlashlightType.cs  NuGet.Config  Plugin.cs  PluginInfo.cs  packages.config
Battery/OLD/: Battery.dll.OLD
Battery/Patches/: BoomboxItemPatch.cs  FlashlightItemPatch.cs  HackingToolPatch.cs  HackingToolPatch1.cs  HandheldRadarPatch.cs  HandheldRadarPatch1.cs  JetpackItemPatch.cs  PatcherToolPatch.cs  WalkieTalkieItemPatch.cs
Battery/Properties/: AssemblyInfo.cs
Battery/Thunderstore/: CHANGELOG.md  README.md  manifest.json
